### Obtener todas las peliculas
GET http://localhost:10000/movies


### Obtener una pelicuala
GET http://localhost:10000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


### Obtener peliculas por genero
GET http://localhost:10000/movies/?genre=action


### Crear una pelicula
POST http://localhost:10000/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}


### Actualizar una pelicula
PATCH http://localhost:10000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "CACA",
    "year": 2001
}


### Borrar una pelicula
DELETE http://localhost:10000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3